@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html{
    scroll-behavior: smooth; 
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
h2{
    font-size: 25px;
    color: white;
    font-weight: 600;
}
:root{
    --background-color:  #181e4163;
}
body{
    height: auto;
    width: 100%;
    background: linear-gradient(to right,#984d38 0%,#181E41 63%);
background-repeat: no-repeat;
background-size: cover;
}
#header{
    background-color: var(--background-color);
    height: 90px;
    width: 100%;
    /* background-color: transparent; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
}
.nav .logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav .logo img{
    height: 25px;
    object-fit: cover;
}

.nav  .nav-links .link-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap:70px;
}
.nav  .nav-links .link-menu .link-item{
    list-style: none;
}
.nav  .nav-links .link-menu .link-item a{
    font-size: 16px;
    text-decoration: none;
    color: white;
}
.nav  .nav-links .link-menu .link-item:nth-child(4) {
    height: 45px;
    width: 150px;
    border-radius: 10px;
    border: none;
    background:linear-gradient(to bottom,#B75CFF,#671AE4);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.nav .login input{
    height: 45px;
    width: 300px;
border-radius: 10px;
border: none;
padding-left: 20px;
background-color: rgba(0, 0, 0, 0.192);
outline: none;
color: white;
font-size: 15px;
}

.nav .login input::placeholder{
    color: rgba(255, 255, 255, 0.534);
    font-size: 16px;
}


main,header,footer,.footer-second{
    background-color: var(--background-color);
}


#hero{
    height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #181e4163; */
}

.hero{
    display: flex;
    justify-content: space-between;
    align-items: start;
width: 88%;
height: 70%;
gap: 30px;
}
.hero .hero-section1{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70%;
    /* align-items: center; */
    width: 38%;
    gap: 30px;
}
.hero .hero-section1 .hero-heading {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.hero .hero-section1 .hero-heading h2{
    font-size: 50px;
    color: white;
    font-weight: 600;
}
.hero .hero-section1 .hero-heading p{
    color: #ffffff7a;
    font-size: 16px;
    line-height: 25px;
}

.hero .hero-section1 .hero-button {
    display: flex;
    gap: 30px;
    /* justify-content: space-between; */
}
.hero .hero-section1 .hero-button button:nth-child(1) {
    background:linear-gradient(to bottom,#B75CFF,#671AE4);
height: 55px;
width: 140px;
border: none;
color: white;
font-size: 15px;
border-radius: 10px;    
}

.hero .hero-section1 .hero-button button:nth-child(2) {
   border: none;
   outline: none;
background-color: #00000044;
height: 55px;
width: 140px;
border: none;
color: white;
font-size: 15px;
border-radius: 10px;    
}


.hero .hero-section1 .hero-button button:nth-child(2):hover {
    background:linear-gradient(to bottom,#B75CFF,#671AE4);
height: 55px;
width: 140px;
border: none;
color: white;
font-size: 15px;
border-radius: 10px;    
}




.hero .hero-section1 .hero-rating{
    display: flex;
    width: 70%;
    height: 140px;
    align-items: center;
    justify-content: space-between;
    /* text-align: center; */
    line-height: 30px;
}
.hero .hero-section1 .hero-rating .rating{
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center;
    text-align: center;
}
.hero .hero-section1 .hero-rating .rating h2{
    color: white;
    font-size: 25px;
}
.hero .hero-section1 .hero-rating .rating p{
    color: #ffffff9f;
}
.hero .hero-section2 .hero-img-section {
    width: 40%;
    height: 80%;
   /* gap: 20px; */
    display: grid;
    grid-template-columns: 210px 210px 150px;
grid-template-rows: 200px 150px 150px 100px;
}
.hero .hero-section2 .hero-img-section img:nth-child(1){
    height: 180px;
    width: 200px;
    object-fit: cover;
    border-radius: 10px;
    grid-row:1/span 2 ;
    grid-column: 1/span 2;
}

.hero .hero-section2 .hero-img-section img:nth-child(2){
    height: 180px;
    width: 200px;
    object-fit: cover;
    border-radius: 10px;
    grid-row:1/span 2 ;
    grid-column: 2/span 3;
}


.hero .hero-section2 .hero-img-section img:nth-child(3){
    height: 140px;
    width: 200px;
    object-fit: cover;
    border-radius: 10px;
    grid-row:2/span 3 ;
    grid-column: 1/span 2;
}

.hero .hero-section2 .hero-img-section img:nth-child(4){
    height: 140px;
    width: 200px;
    object-fit: cover;
    border-radius: 10px;
    grid-row:2/span 3 ;
    grid-column: 2/span 3;
}
.hero .hero-section2 .hero-img-section img:nth-child(5){
    height: 140px;
    width: 200px;
    object-fit: cover;
    border-radius: 10px;
    grid-row:3/span 4 ;
    grid-column: 1/span 2;
}
.hero .hero-section2 .hero-img-section img:nth-child(6){
    height: 140px;
    width: 200px;
    object-fit: cover;
    border-radius: 8px;
    grid-row:3/span 4 ;
    grid-column: 2/span 3;
}

.hero .hero-section2 .hero-img-section img:nth-child(7){
grid-row: 1/span 4;
grid-column: 3/span 4;
height: 82%;
}


#slide{
    height: 200px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.slide{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
}
.slide img{
    height: 40px;
}




#about{
    height: 800px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about{
    height: 80%;
    width: 88%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.about .about-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 28%;
    text-align: center
    ;
}
.about .about-heading  h2{
    font-size: 30px;
    color: white;
}
.about .about-heading  p{
    font-size: 15px;
    color: rgba(255, 255, 255, 0.486);
}




.about-content{
    display: flex;
    justify-content:space-between;
    align-items: center;
    /* gap: 400px; */
    width: 100%;
}


.about-content .about-content-img img{
    height: 480px;
    width: 380px;
    border-radius: 10px;
}
.about-content .about-content-text{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 400px;
/* align-items: normal; */
}
.about-content .about-content-text h2{
    font-size: 25px;
    color: white;
    font-weight: 600;
}
.about-content .about-content-text p{
    width: 650px;
    color: #ffffff5e;
}
.about-content .about-content-text button{
    height: 50px;
    width: 150px;
    border: none;
    outline: none;
    color: white;
    font-size: 15px;
    border-radius: 10px;
    background:linear-gradient(to bottom,#B75CFF,#671AE4);
cursor: pointer;
}


#collection{
    height: 350vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.collection{
    height: 90%;
    width: 88%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 50px;
}

.collection-heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.collection-heading h2{
    font-size: 35px;
    color: white;
}

.collection-heading span{
    color: rgba(255, 255, 255, 0.411);
}
.collection-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
}
.collection-button button{
    height: 55px;
    width: 280px;
    color: white;
    background-color: #ffffff3b;
    box-shadow: 0px 0px 7px 1px rgba(116, 116, 116, 0.411);
    border: none;
    border-radius: 10px;
cursor: pointer;
font-size: 18px;
}

.collection-button button:nth-child(2){
    background:linear-gradient(to bottom,#B75CFF,#671AE4);
}

.collection-card{
height: 480px;
width: 380px;
box-shadow: 0px 5px 10px 4px #0000003a;
background-color: #ffffff81;
border-radius: 10px;
display: flex;
justify-content: space-evenly;
align-items: center;
flex-direction: column;
}

.collection-card .collection-img {
    height: 300px;
    width: 100%;
    display:flex 
    ;justify-content: center;align-items: center;
}
.collection-card .collection-img img{
    border-radius: 10px;
    width: 95%;
    height: 100%;
    object-fit: cover;
}


.collection-card .collection-catrgory{
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 80px;
    align-items: center;
    line-height: 30px;
}
.collection-card .collection-catrgory span{
    color: rgba(255, 255, 255, 0.479);
}
.collection-card .collection-catrgory h3{
    color: white;
    font-size: 16px;
}
.collection-card .collection-card-button{
    width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;   
}
.collection-card .collection-card-button button{
    height: 55px;
    width: 90%;
    color: white;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    background:linear-gradient(to bottom,#B75CFF,#671AE4);

}


.collection-cards{
    display: flex;
    justify-content: space-between;
    width: 100%;
    flex-wrap: wrap;
    gap: 20px;
}




#features{
    height: 1000px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.features{
    height: 90%;
    width: 88%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}
.features-heading{
    /* width: 35%; */
    text-align: center;
    line-height: 40px;
}
.features-heading p{
    color: rgba(255, 255, 255, 0.459);
}





.features-card{
    height: 480px;
    width: 380px;
    box-shadow: 0px 5px 10px 4px #0000003a;
    background-color: #ffffff81;
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    }
    
    .features-card .collection-img {
        height: 300px;
        width: 100%;
        display:flex 
        ;justify-content: center;align-items: center;
    }
    .features-card .collection-img img{
        border-radius: 10px;
        width: 95%;
        height: 100%;
        object-fit: cover;
    }
    
    
    .features-card .collection-catrgory{
        display: flex;
        justify-content: space-between;
        width: 90%;
        height: 80px;
        align-items: center;
        line-height: 30px;
    }
    .features-card .collection-catrgory span{
        color: rgba(255, 255, 255, 0.479);
    }
    .features-card .collection-catrgory h3{
        color: white;
        font-size: 16px;
    }
    .features-card .collection-card-button{
        width: 100%;
     display: flex;
     justify-content: center;
     align-items: center;   
    }
    .features-card .collection-card-button button{
        height: 55px;
        width: 90%;
        color: white;
        cursor: pointer;
        border-radius: 10px;
        border: none;
        background:linear-gradient(to bottom,#B75CFF,#671AE4);
    
    }
    
    
    .features-cards{
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
        gap: 20px;
    }
    
    #creators{
        height: 670px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .creators{
        height: 90%;
        width: 88%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 20px;
        flex-direction: column;

    }
    .creators-heading{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .creators-heading span{
        color: rgba(255, 255, 255, 0.486);
    }
    .creators-cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }










    
.creators-card{
    position: relative;
    height: 480px;
    width: 370px;
    box-shadow: 0px 5px 10px 4px #0000003a;
    background-color: #ffffff81;
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    }
    
    .creators-card .creators-img {
        height: 250px;
        width: 100%;
        display:flex 
        ;justify-content: center;align-items: center;
    }
    .creators-card .creators-img img{
        border-radius: 10px 10px 0px 0px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .creators-profile{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    
    }
.creators-profile img{
    position: absolute;
top: 190px;
border-radius: 50%;
}
.creators-profile h2{
    font-size: 15px;
    margin-top: 20px;
}
.creators-profile span{
    color: rgba(255, 255, 255, 0.425);
}
.creators-button{
    height: 70px;
    button{
        height: 50px;
 width: 340px;
 border-radius: 10px;
 border: none;   
 background:linear-gradient(to bottom,#B75CFF,#671AE4);
    color: white;
    font-size: 15px;
    cursor: pointer; 
}
}
#qr{
    height: 500px;
    width: 100%;
    display: flex;
justify-content: center;
align-items: center;
}
.qr{
    height: 80%;
    width: 88%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
.qr-heading{
    text-align: center;
    line-height: 20px;
    width: 400px;
    
}
.qr-heading h2{
    font-size: 40px;
line-height: 60px;
}
.qr-heading span{
    color: rgba(255, 255, 255, 0.582);
margin-top: 10px;
}
.qr-content{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
}
.qr-content .qr-item{
   position: relative;
    width: 40%;
    height: 70px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.479);
    display: flex;
    align-items: end;
}
.qr-content .qr-item div{
    color: rgba(148, 146, 146, 0.774);
    /* margin-bottom: 10px; */
}
.qr-content .qr-item div::after{
    content: '+';
    position: absolute;
    right: 10px;
    bottom: 3px;
    color: rgba(255, 255, 255, 0.692);
    font-size: 20px;
    cursor: pointer;
}


#cardX{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardX{
    width: 88%;
    height:80%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardX .card{
    height: 300px;
    width: 100%;
    background:linear-gradient(to bottom,#B75CFF,#671AE4);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
text-align: center;
border-radius: 10px;
}
.cardX .card h2{
    font-size: 40px;
    width: 400px;
}
.cardX .card button{
    height: 50px;
    width: 150px;
    border-radius: 10px;
    border: none;
    font-size: 19px;
    background-color: rgba(255, 255, 255, 0.596);
    color: white;
    cursor: pointer;
}


#footer{
    height: 370px;
    width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.footer{
    display:flex 
    ;
    justify-content: space-between;
    width: 88%;
gap: 30px;
}
.footer .item:nth-child(1){
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    width: 350px;
    height: 130px;
    p{
        color: rgba(255, 255, 255, 0.712);
    }
}

.footer .item:nth-child(2){
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 20px;
    .links{
        display: flex;
        gap: 20px;
        flex-direction: column;
a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.596);
}
    }
}


.footer .item:nth-child(3){
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 20px;
    .links{
        display: flex;
        gap: 20px;
        flex-direction: column;
a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.596);
}
    }
}



.footer .item:nth-child(4){
    display: flex;
    flex-direction: column;
    width: 200px;
    gap: 20px;
    
a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.596);
    
}


}

.footer .item .contact{
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content:start;
    align-items: start;
    a{
        text-decoration: none;
        color: rgba(255, 255, 255, 0.596);
        
    }
}
.social-links{
    display: flex;
    justify-content: space-between;
    width: 150px;
    align-items: center;
    cursor: pointer;
}



.footer-second{
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgba(255, 255, 255, 0.589);
    height: 50px;
 text-align: center;   /* background-color: #671ae442; */
}